0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:34:34 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:34:35 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:34:57 -0400] "GET //create/%7Bname%7D HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:35:54 -0400] "GET //create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:36:12 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:36:15 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:36:21 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:36:43 -0400] "GET /createSalary HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:40:34 -0400] "GET /createSalary HTTP/1.1" 400 1072 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:42:38 -0400] "GET /createSalary?firstName=%22Nishanth%22&lastName=%22K%22&salary=100 HTTP/1.1" 200 204 http-bio-8080-exec-3 1551
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:43:47 -0400] "GET /create/king HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:43:58 -0400] "GET /create/%22king%22 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:47:38 -0400] "GET /create/king HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:48:14 -0400] "GET /create/%7Bname%7D HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:49:00 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:49:28 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:49:32 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:49:41 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:50:00 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:53:23 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:53:26 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:53:55 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:57:01 -0400] "GET /create HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:57:09 -0400] "GET /create HTTP/1.1" 404 949 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:16:57:13 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:02:20 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:02:25 -0400] "GET /create HTTP/1.1" 500 5914 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:06:03 -0400] "GET /create HTTP/1.1" 500 5914 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:06:05 -0400] "GET /create HTTP/1.1" 500 5914 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:17:06 -0400] "GET /create/nishanth HTTP/1.1" 500 5519 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:18:44 -0400] "GET /create/nishanth HTTP/1.1" 500 5519 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:19:55 -0400] "GET /create/nishanth HTTP/1.1" 500 5519 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:20:07 -0400] "GET /create/nishanth HTTP/1.1" 500 5519 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:20:09 -0400] "GET /create/nishanth HTTP/1.1" 500 5519 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:20:16 -0400] "GET /create/nishanth HTTP/1.1" 200 184 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:20:35 -0400] "GET /create HTTP/1.1" 500 5914 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:28:46 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/Aug/2020:17:40:12 -0400] "GET /create/nishanth HTTP/1.1" 404 949 http-bio-8080-exec-2 95
